al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00364F .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 003000 ._GameInit
al 00300F ._GameRun
al 003994 .__BSS_LOAD__
al 003994 .__BSS_RUN__
al 00002D .__BSS_SIZE__
al 001801 .__CHARSET_FILEOFFS__
al 002800 .__CHARSET_LAST__
al 001000 .__CHARSET_SIZE__
al 002000 .__CHARSET_START__
al 000000 .__CONSTRUCTOR_COUNT__
al 0039BA .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003943 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 002801 .__MAIN_FILEOFFS__
al 0039BA .__MAIN_LAST__
al 00A000 .__MAIN_SIZE__
al 003000 .__MAIN_START__
al 000801 .__MUSIC_FILEOFFS__
al 001000 .__MUSIC_LAST__
al 001000 .__MUSIC_SIZE__
al 001000 .__MUSIC_START__
al 003994 .__ONCE_LOAD__
al 003994 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 00000E .__STARTRAM_FILEOFFS__
al 000840 .__STARTRAM_LAST__
al 0007F3 .__STARTRAM_SIZE__
al 00080D .__STARTRAM_START__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 003947 .__argc
al 003949 .__argv
al 0038B8 .__ctype
al 0038C3 .__ctypeidx
al 00389C .__hextab
al 0038AC .__longminstr
al 0031FF .__printf
al 0034F1 ._cgetc
al 00E544 ._clrscr
al 003544 ._cprintf
al 003573 ._cputc
al 00356E ._cputcxy
al 000825 ._exit
al 003943 ._gameticks
al 003618 ._gotoxy
al 00310B ._irqhappend
al 003646 ._kbhit
al 0036B1 ._ltoa
al 00307C ._main
al 0030B9 ._startirq
al 0030E0 ._stopirq
al 0037A9 ._strlen
al 0037BF ._strlower
al 0037BF ._strlwr
al 0036F2 ._ultoa
al 003830 ._vcprintf
al 0034B2 .addysp
al 0034B1 .addysp1
al 0034BF .axlong
al 0034C5 .axulong
al 0034D0 .bnega
al 0034CC .bnegax
al 003734 .booleq
al 003745 .boolge
al 003743 .boolgt
al 00373B .boolle
al 00373D .boollt
al 00372E .boolne
al 003755 .booluge
al 003753 .boolugt
al 00374B .boolule
al 00374D .boolult
al 0034DA .callmain
al 00394B .condes
al 003592 .cputdirect
al 0035DD .ctypemask
al 0035E1 .ctypemaskdirect
al 003994 .cursor
al 0035FB .decsp4
al 003608 .decsp6
al 003538 .donelib
al 003615 .gotoxy
al 003622 .incax1
al 003629 .incsp1
al 003638 .incsp2
al 003994 .initlib
al 00365A .negeax
al 0035A2 .newline
al 0035C9 .plot
al 00375A .popa
al 003630 .popax
al 003766 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00378F .push0
al 00367B .push0ax
al 003774 .push1
al 00377D .pusha
al 003791 .pusha0
al 003779 .pusha0sp
al 003793 .pushax
al 00377B .pushaysp
al 003681 .pusheax
al 003678 .pushl0
al 0035D1 .putchar
al 000016 .regbank
al 000006 .regsave
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 003860 .zerobss
al 0030A1 .L003C
al 00309E .L0038
al 0030B5 .L003A
al 003078 .L0029
al 00305E .L0025
al 00304E .L001A
al 003883 .L0036
al 00307C ._main
al 00300F ._GameRun
al 003000 ._GameInit
al 003943 ._gameticks
